<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>practise11</title>

    <style>

      body{
        background-color: black;
      }

      div:first-child{
        background: linear-gradient(yellow, blue);
        width: 200px;
        height: 200px;
      }

      div:first-child:hover{
        transform: scale(1.2, 1.2);
      }

      div:nth-child(4){
        background: radial-gradient(100px, white, red, green, blue);
        transition: width 2s;
        transition-timing-function: linear;
        width: 200px;
        height: 200px;
      }

      div:nth-child(4):hover{
        width: 500px;
      }

      div:nth-child(7){
        background-color: lightblue;
        animation-name: a1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        width: 200px;
        height: 200px;
      }

      @keyframes a1 {
        from{background-color: red;}
        to{background-color: purple;}
      }

      p{
        color: white;
        font-size: 20pt;
        text-shadow: 15px 15px rgba(255, 255, 255, 0.5);
        box-shadow: 20px 20px yellow;
      }

    </style>

  </head>
  <body>

    <div></div><br><br>
    <div></div><br><br>
    <div></div><br><br>
    <div></div><br><br>

    <p>This is a paragraph</p>

  </body>
</html>
