<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>practise05</title>

    <style>
      *{
        font-family: monospace;
      }

      body{
        background-color: #ffb26d
      }

      h1{
        color: #bc5900;
        font-size: 40pt;
      }

      h2{
        color: #bc5900;
        font-size: 30pt;
      }

      #search_bar{
        background-color: inherit;
        font-size: 15pt;
        position: absolute;
        top: 5%;
        right: 10%;
      }

      #top_nav{
        font-size: 20pt;
        background-color: #bc5900;
      }

      .top_nav_a{
        border-right: solid white 2px;
        color: black;
        padding-right: 15%;
        text-decoration: none;
      }

      #water_drop{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #banner_text{
        position: absolute;
        color: red;
        font-size: 30pt;
        top: 200px;
        left: 40%;
      }

      #left_aside{
        position: absolute;
        top: 700px;
      }

      #right_aside{
        position: absolute;
        left: 2100px;
        top: 700px;
      }

      .aside_ul{
        background-color: #bc5900;
        list-style-type: none;
        width: 150px;
        font-size: 20pt;

      }

      .aside_li{
        border: solid white 1px;
        margin: 2px;
      }

      main{
        border: solid black 1px;
        position: absolute;
        text-align: center;
        width: 1700px;
        left: 300px;
      }

      .main_p{
        font-size: 15pt;
      }

    </style>

  </head>
  <body>

    <header>
      <h1>Company Title</h1>
    </header>

    <input type="text" id="search_bar" name="search_bar" placeholder="Search Bar" />

    <nav id="top_nav">
      <a class="top_nav_a" href="http://facebook.com">Facebook</a>
      <a class="top_nav_a" href="http://youtube.com">Youtube</a>
      <a class="top_nav_a" href="http://google.com">Google</a>
      <a class="top_nav_a" href="http://wikipedia.com">Wikipedia</a>
      <a class="top_nav_a" href="http://9gag.com">9gag</a>
    </nav>

    <img id="water_drop" src="water_drop.jpg" alt="Water drop">

    <p id="banner_text">This is some banner text</p>

    <aside id="left_aside">
      <ul class="aside_ul">
        <li class="aside_li">Item1</li>
        <li class="aside_li">Item2</li>
        <li class="aside_li">Item3</li>
      </ul>
    </aside>

    <main>
      <h2>Important headline</h2>
      <p class="main_p">This is a text related to the headline</p>
      <p class="main_p">This is a text related to the headline</p>
      <p class="main_p">This is a text related to the headline</p>
      <p class="main_p">This is a text related to the headline</p>
      <p class="main_p">This is a text related to the headline</p>
      <p class="main_p">This is a text related to the headline</p>
      <p class="main_p">This is a text related to the headline</p>
      <p class="main_p">This is a text related to the headline</p>
    </main>

    <aside id="right_aside">
      <ul class="aside_ul">
        <li class="aside_li">Item4</li>
        <li class="aside_li">Item5</li>
        <li class="aside_li">Item6</li>
      </ul>
    </aside>

  </body>
</html>
