<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>practise08</title>

    <style>

      h1:first-child{
          color: blue;
      }

      div > h2{
        color: orange;
      }

      div + p{
        color: red;
      }

      div ~ h1{
        color: lightblue;
      }

      #p1:first-line{
        color: blue;
        font-size: 20pt;
      }

      #p1:hover{
        color: yellow;
      }

      a:link{
        color: red;
        text-decoration: none;
      }

      a:visited{
        color: pink;
      }

      a:hover{
        background-color: lightblue;
      }

      a:active{
        background-color: black
      }


    </style>

  </head>
  <body>

    <p>This is the first paragraph</p>

    <div>
      This is a div

      <h1>This is a header inside div</h1>
      <h2>This a h2 inside the same div</h2>
    </div>

    <p>Second paragraph</p>

    <h1>First header</h1>

    <p id="p1">
      dijadijsaidjsijdjids <br>
      disajdisajdijsdiajd <br>
      jisiysae8u8o2uodjs <br>
    </p>

    <a href="http://google.com">Google</a>
    <a href="http://youtube.com">YouTube</a>

  </body>
</html>
