<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>practise13</title>

    <style>

      body{
        background-color: black;
        color: grey;
      }

      div{
        background-color: lightblue;
        animation-name: a1;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
        position: relative;
        width: 200px;
        height: 200px;
      }

      @keyframes a1 {
        from{left: 0px;}
        to{left: 200px;}
      }

    </style>

  </head>
  <body>

    <div></div>

  </body>
</html>
